<style>
    .about-appname {
        font-size: 3em;
        color: var(--titleColor);
    }

    .about-title {
        margin-top: 2em;
        margin-bottom: 0.5em;
        border-bottom: 0.05vw solid var(--fgColor);
        font-size: 2em;
    }
    .about-text {
        width: 100%;
        color: var(--fgColor)
    }

    .about-link {
        color: var(--fgColorForward);
    }

    .about-titleColor {
        font-weight: bold;
        color: var(--titleColor);
    }

    .about-forward {
        font-weight: bold;
        color: var(--fgColorForward)
    }
</style>

<h2 class="about-appname">AlgoForge</h2>

<div class="about-text">
    <h3 class="about-title">Version</h3>
    3.0.2
</div>

<div class="about-text">
    <h3 class="about-title">À propos</h3>
    <span class="about-titleColor">AlgoForge</span> est une application de <span class="about-forward">conception d'algorithmes</span> qui offre de nombreux avantages aux utilisateurs. <br><br>
    A la demande de beaucoup d’étudiants et d’enseignants impliqués dans le processus de création d’algorithmes, nous imaginons un outil répondant à ces attentes. C’est pour cela qu’il nous tient à cœur de le rendre <span class="about-forward">gratuit</span> et <span class="about-forward">open source</span>.<br><br>

    Vous pouvez trouver le code source de l'application sur <a href="https://github.com/Bing-Chill-inc/Algoforge" class="about-link">notre GitHub</a>.<br><br>

Parce que <span class="about-titleColor">AlgoForge</span> n’est pas seulement une application qui permet de concevoir des algorithmes c’est aussi une <span class="about-forward">clé</span> pour beaucoup d’étudiants vers une expérience d'apprentissage sans tracas inutile qui pourrait être évité avec le bon outil.<br><br>

En cas de besoins, n'hésitez pas à nous contacter à l'adresse <a href="mailto:contact@algoforge.fr" class="about-link">contact@algoforge.fr</a>.<br>
Si vous reperez un bug, ou si vous avez une idée d'amélioration, n'hésitez pas à nous en faire part sur <a href="mailto:bughunter@algoforge.fr" class="about-link">bughunter@algoforge.fr</a>
</div>

<div class="about-text">
    <h3 class="about-title">Développé par</h3>
    L'équipe <span class="about-titleColor">AlgoForge</span> :<br>
    - <a href="https://github.com/Eliossore" class="about-link">BACKES Esteban</a><br>
    - <a href="https://github.com/SamuelCURRAN0" class="about-link">CURRAN Samuel</a><br>
    - <a href="https://github.com/Fetnmax" class="about-link">JACOB-SAUSSEREAU Maxime</a><br>
    - <a href="https://github.com/Sprocq" class="about-link">SPROCQ Fabien</a><br>
    - <a href="https://github.com/Feror-BotMaker" class="about-link">SUARES Jokin</a><br>
</div>

<div class="about-text">
    <h3 class="about-title">Maintenu par</h3>
    - <a href="https://github.com/Fetnmax" class="about-link">JACOB-SAUSSEREAU Maxime</a><br>
    - <a href="https://github.com/Sprocq" class="about-link">SPROCQ Fabien</a><br>
    - <a href="https://github.com/Feror-BotMaker" class="about-link">SUARES Jokin</a><br>
</div>

<div class="about-text">
    <h3 class="about-title">Remerciements spéciaux</h3>
    Nous tenons à remercier notre enseignant tuteur <a href="https://www.iutbayonne.univ-pau.fr/~etchever/" class="about-link">M. Patrick ETCHEVERRY</a> pour son soutien et ses conseils tout au long du développement de l'application, ainsi que pour sa participation sous la forme des bibliothèques.<br><br>
    Nous remercions également <a href="https://github.com/ParadoxHole" class="about-link">Maximilien BODIN</a> et <a href="https://github.com/LOVE-Keqing" class="about-link">Edgar MARTIN</a>, qui ont participé à la conception de l'application et à la définition des spécifications.<br><br>
</div>