<style>
    div.container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: 0.2vw;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        gap: 0.5vw;
    }

    div.raccourcis {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 0.2vw;
        border-bottom: 0.05vw solid var(--fgColor);
    }
</style>
<div class="container">
    <div class="raccourcis">
        <div>Outil pointeur</div>
        <div>{metakey}@ / {metakey}²</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer un problème</div>
        <div>{metakey}1</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer une procédure</div>
        <div>{metakey}2</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer une structure si</div>
        <div>{metakey}3</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer une structure switch</div>
        <div>{metakey}4</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer une structure itérative non bornée</div>
        <div>{metakey}5</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer une structure itérative bornée</div>
        <div>{metakey}6</div>
    </div>
    <div class="raccourcis">
        <div>Outil Créer une instruction d'arrêt</div>
        <div>{metakey}7</div>
    </div>
    <div class="raccourcis">
        <div>Outil Lier</div>
        <div>{metakey}8</div>
    </div>
    <div class="raccourcis">
        <div>Annuler</div>
        <div>{metakey}Z</div>
    </div>
    <div class="raccourcis">
        <div>Rétablir</div>
        <div>{metakey}Y</div>
    </div>
    <div class="raccourcis">
        <div>Copier</div>
        <div>{metakey}C</div>
    </div>
    <div class="raccourcis">
        <div>Couper</div>
        <div>{metakey}X</div>
    </div>
    <div class="raccourcis">
        <div>Coller</div>
        <div>{metakey}V</div>
    </div>
    <div class="raccourcis">
        <div>Sélectionner tout</div>
        <div>{metakey}A</div>
    </div>
    <div class="raccourcis">
        <div>Supprimer</div>
        <div>Suppr / {metakey}⌫</div>
    </div>
</div>