<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoForge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <editeur-interface>
        <header>
            <img src="assets/algoforgeLogo.png" alt="Logo AlgoForge" id="logoAlgoForge">
            <div class="titreEtMenu">
                <h1><span contenteditable="true" id="titreAlgo">Titre de l'algorithme</span><span> ✎</span></h1>
                <div class="menuButtons">
                    <button>
                        <span>Fichier</span>
                        <menu-deroulant id="menuDeroulantFichier">

                        </menu-deroulant>
                    </button>
                    <button>
                        <span>Édition</span>
                        <menu-deroulant id="menuDeroulantEdition">

                        </menu-deroulant>
                    </button>
                    <button>
                        <span>Aide</span>
                        <menu-deroulant id="menuDeroulantAide">

                        </menu-deroulant>
                    </button>
                </div>
            </div>
            <div class="zonePartage">
                <button class="partage">Partager</button>
            </div>
            <select id="theme">

            </select>
        </header>
        <div class="barreOutilsHorizontale">
            <img src="assets/mini/pointeur.svg" id="boutonPointeur" class="selected">
            <img src="assets/mini/probleme.svg" id="boutonProbleme">
            <img src="assets/mini/procedure.svg" id="boutonProcedure">
            <img src="assets/mini/structureSi.svg" id="boutonStructureSi">
            <img src="assets/mini/structureSwitch.svg" id="boutonStructureSwitch">
            <img src="assets/mini/structureIterative.svg" id="boutonStructureIterative">
            <img src="assets/mini/conditionSortie.svg" id="boutonConditionSortie">
            <img src="assets/mini/lien.svg" id="boutonLien">
            <div class="undoRedo">
                <img src="assets/mini/undo.svg" id="boutonUndo">
                <img src="assets/mini/redo.svg" id="boutonRedo">
            </div>
        </div>
        <plan-travail id="espacePrincipal">

        </plan-travail>
    </editeur-interface>
</body>
<!-- Dictionnaire des données-->
<script src="PartieEditeur/Type.js"></script>
<script src="PartieEditeur/Information.js"></script>
<script src="PartieEditeur/DictionnaireDonnee.js"></script>

<!--Gestion des anomalies conceptuelles-->
<script src="PartieErreur/AnomalieConceptuelle.js"></script>
<script src="PartieErreur/ErreurConceptuelle.js"></script>
<script src="PartieErreur/AvertissementConceptuel.js"></script>
<script src="PartieErreur/AvertissementDonneeDynamiquementTypee.js"></script>
<script src="PartieErreur/AvertissementInformationsInconsistantesSi.js"></script>
<script src="PartieErreur/AvertissementPlanTropGrand.js"></script>
<script src="PartieErreur/AvertissementSProblemeJamaisExecute.js"></script>
<script src="PartieErreur/AvertissementStructureInoptimale.js"></script>
<script src="PartieErreur/AvertissementTropDeSousElements.js"></script>
<script src="PartieErreur/ErreurArretHorsIteratif.js"></script>
<script src="PartieErreur/ErreurArretIteratifBornee.js"></script>
<script src="PartieErreur/ErreurBoucleBorneeSansFin.js"></script>
<script src="PartieErreur/ErreurBoucleSansSortie.js"></script>
<script src="PartieErreur/ErreurComparaisonSwitch.js"></script>
<script src="PartieErreur/ErreurDonneeInutilisee.js"></script>
<script src="PartieErreur/ErreurDonneeMagique.js"></script>
<script src="PartieErreur/ErreurResultatInutilisee.js"></script>
<script src="PartieErreur/ErreurSyntaxeAssignation.js"></script>
<script src="PartieErreur/ErreurSyntaxeComparaison.js"></script>
<script src="PartieErreur/ErreurTypesInconsistantsAlternatif.js"></script>
<script src="PartieErreur/ErreurVariableMagique.js"></script>

<!--Éléments utilisés par l'éditeur-->
<script src="PartieEditeur/PlanTravail.js"></script>
<script src="PartieEditeur/ElementGraphique.js"></script>
<script src="PartieEditeur/Probleme.js"></script>
<script src="PartieEditeur/StructureAlternative.js"></script>
<script src="PartieEditeur/StructureIterative.js"></script>
<script src="PartieEditeur/InviteBornesPourSI.js"></script>
<script src="PartieEditeur/ConditionSortie.js"></script>
<script src="PartieEditeur/Procedure.js"></script>
<script src="PartieEditeur/Condition.js"></script>
<script src="PartieEditeur/StructureSi.js"></script>
<script src="PartieEditeur/StructureSwitch.js"></script>
<script src="PartieEditeur/StructureIterativeBornee.js"></script>
<script src="PartieEditeur/StructureIterativeNonBornee.js"></script>
<script src="PartieEditeur/ElementParent.js"></script>
<script src="PartieEditeur/Ligne.js"></script>
<script src="PartieEditeur/Lien.js"></script>
<script src="PartieEditeur/LienDroit.js"></script>
<script src="PartieEditeur/LienCompositionProbleme.js"></script>
<script src="PartieEditeur/LienTriple.js"></script>
<script src="PartieEditeur/SymboleDecomposition.js"></script>

<script src="PartieEditeur/Selection.js"></script>
<script src="PartieEditeur/RepresentationSelectionSimple.js"></script>
<script src="PartieEditeur/SelectionRectangle.js"></script>

<script src="PartieEditeur/MenuDeroulant.js"></script>
<script src="PartieEditeur/ElementMenu.js"></script>
<script src="PartieEditeur/ElementMenuCompose.js"></script>
<script src="PartieEditeur/ElementMenuKeyboardTip.js"></script>

<script src="PartieEditeur/ThemeEditeur.js"></script>
<script src="PartieEditeur/IndicateurZoom.js"></script>

<!--Gestion des évenement de l'éditeur-->
<script src="PartieEditeur/EvenementEdition/EvenementEdition.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementCreationElement.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementSuppressionElement.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementLiaison.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementSuppressionLiaison.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementDeplacementElement.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementDeplacementElementMultiples.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementDeplacementCondition.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionTexte.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionLibelleProbleme.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionDonneesProbleme.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionResultatsProbleme.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionLibelleCondition.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionExpressionSwitch.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionStructureIterative.js"></script>

<script src="PartieEditeur/Editeur.js"></script>
<script>
    // Set css variables
    document.body.style.setProperty('--sizeModifier', 1);
    document.body.style.setProperty('--transitionTime', "0.0s");
    document.body.style.setProperty('--specialTransitionTime', "0.5s");
    document.body.style.setProperty('--bgColor', "#222222");
    document.body.style.setProperty('--fgColor', "#838787");
    document.body.style.setProperty('--fgColorSemiTransparent', "#83878755");
    document.body.style.setProperty('--fgColorTransparent', "#83878711");
    document.body.style.setProperty('--fgColorForward', "#A6AAA9");
    document.body.style.setProperty('--goodColor', "#8ABE5E");
    document.body.style.setProperty('--goodColorTransparent', "#8ABE5E99");
    document.body.style.setProperty('--errorColor', "#C82606");
    document.body.style.setProperty('--warningColor', "#FFE989");
    document.body.style.setProperty('--titleColor', "#34A5DA");
    const verbose = true;
</script>
</html>