<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderer pour algoforge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <plan-travail id="espacePrincipal">

    </plan-travail>
</body>
<!-- Dictionnaire des données-->
<script src="PartieEditeur/Type.js"></script>
<script src="PartieEditeur/Information.js"></script>
<script src="PartieEditeur/DictionnaireDonnee.js"></script>

<!--Gestion des anomalies conceptuelles-->
<script src="PartieErreur/AnomalieConceptuelle.js"></script>
<script src="PartieErreur/ErreurConceptuelle.js"></script>
<script src="PartieErreur/AvertissementConceptuel.js"></script>
<script src="PartieErreur/AvertissementDonneeDynamiquementTypee.js"></script>
<script src="PartieErreur/AvertissementInformationsInconsistantesSi.js"></script>
<script src="PartieErreur/AvertissementPlanTropGrand.js"></script>
<script src="PartieErreur/AvertissementSProblemeJamaisExecute.js"></script>
<script src="PartieErreur/AvertissementStructureInoptimale.js"></script>
<script src="PartieErreur/AvertissementTropDeSousElements.js"></script>
<script src="PartieErreur/ErreurArretHorsIteratif.js"></script>
<script src="PartieErreur/ErreurArretIteratifBornee.js"></script>
<script src="PartieErreur/ErreurBoucleBorneeSansFin.js"></script>
<script src="PartieErreur/ErreurBoucleSansSortie.js"></script>
<script src="PartieErreur/ErreurComparaisonSwitch.js"></script>
<script src="PartieErreur/ErreurDonneeInutilisee.js"></script>
<script src="PartieErreur/ErreurDonneeMagique.js"></script>
<script src="PartieErreur/ErreurResultatInutilisee.js"></script>
<script src="PartieErreur/ErreurSyntaxeAssignation.js"></script>
<script src="PartieErreur/ErreurSyntaxeComparaison.js"></script>
<script src="PartieErreur/ErreurTypesInconsistantsAlternatif.js"></script>
<script src="PartieErreur/ErreurVariableMagique.js"></script>
<script src="PartieErreur/AffichageErreur.js"></script>

<!--Éléments utilisés par l'éditeur-->
<script src="PartieEditeur/PlanTravail.js"></script>
<script src="PartieEditeur/SousPlanTravail.js"></script>
<script src="PartieEditeur/ElementGraphique.js"></script>
<script src="PartieEditeur/Probleme.js"></script>
<script src="PartieEditeur/StructureAlternative.js"></script>
<script src="PartieEditeur/StructureIterative.js"></script>
<script src="PartieEditeur/InviteBornesPourSI.js"></script>
<script src="PartieEditeur/ConditionSortie.js"></script>
<script src="PartieEditeur/Procedure.js"></script>
<script src="PartieEditeur/Condition.js"></script>
<script src="PartieEditeur/StructureSi.js"></script>
<script src="PartieEditeur/StructureSwitch.js"></script>
<script src="PartieEditeur/StructureIterativeBornee.js"></script>
<script src="PartieEditeur/StructureIterativeNonBornee.js"></script>
<script src="PartieEditeur/ElementParent.js"></script>
<script src="PartieEditeur/Ligne.js"></script>
<script src="PartieEditeur/Lien.js"></script>
<script src="PartieEditeur/LienDroit.js"></script>
<script src="PartieEditeur/LienCompositionProbleme.js"></script>
<script src="PartieEditeur/LienTriple.js"></script>
<script src="PartieEditeur/SymboleDecomposition.js"></script>

<script src="PartieEditeur/Selection.js"></script>
<script src="PartieEditeur/RepresentationSelectionSimple.js"></script>
<script src="PartieEditeur/SelectionRectangle.js"></script>

<script src="PartieEditeur/MenuDeroulant.js"></script>
<script src="PartieEditeur/ElementMenu.js"></script>
<script src="PartieEditeur/ElementMenuCompose.js"></script>
<script src="PartieEditeur/ElementMenuKeyboardTip.js"></script>

<script src="PartieEditeur/ThemeEditeur.js"></script>
<script src="PartieEditeur/IndicateurZoom.js"></script>
<script src="PartieEditeur/MenuContextuel.js"></script>
<script src="PartieEditeur/Bilbiotheque.js"></script>
<script src="PartieEditeur/InviteNouvelleBibliotheque.js"></script>
<script src="PartieEditeur/FenetreModale.js"></script>

<!--Gestion des évenement de l'éditeur-->
<script src="PartieEditeur/EvenementEdition/EvenementEdition.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementCreationElement.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementSuppressionElement.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementLiaison.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementSuppressionLiaison.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementDeplacementElement.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementDeplacementElementMultiples.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementDeplacementCondition.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionTexte.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionLibelleProbleme.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionDonneesProbleme.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionResultatsProbleme.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionLibelleCondition.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionExpressionSwitch.js"></script>
<script src="PartieEditeur/EvenementEdition/EvenementEditionStructureIterative.js"></script>

<script src="PartieEditeur/Editeur.js"></script>

<style>
    body {
        height: 100vh;
    }
    plan-travail {
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--bgColor);
        color: var(--fgColor);
    }
</style>
<script>
    const verbose = false;
    let espacePrincipal = document.getElementById('espacePrincipal');
    document.body.style.setProperty("--sizeModifier", 1);
    document.body.style.setProperty("--bgColor", '#FFFFFF');
    document.body.style.setProperty("--fgColor", '#000000');
    document.body.style.setProperty("--fgColorSemiTransparent", 'rgba(0, 0, 0, 0.5)');
    document.body.style.setProperty("--fgColorTransparent", 'rgba(0, 0, 0, 0.25)');
    document.body.style.setProperty("--fgColorForward", '#000000');
    document.body.style.setProperty("--goodColor", '#00FF00');
    document.body.style.setProperty("--goodColorTransparent", 'rgba(0, 255, 0, 0.5)');
    document.body.style.setProperty("--errorColor", '#FF0000');
    document.body.style.setProperty("--warningColor", '#FFFF00');
    document.body.style.setProperty("--titleColor", '#0000FF');
    document.body.style.setProperty("--glowColor", '#0000FF00');

		const sheet = document.styleSheets[0];

		let ruleToEdit;
		const ruleSelectoBibliotheque = "bibliotheque-algorithmique > div.img";
		const ruleSelectorBoucle = "structure-iterative-non-bornee-element > div.boucleSVG";
		const ruleSelectorBoucle2 = "structure-iterative-bornee-element > div.boucleSVG";
		const ruleSelectorSortie = "condition-sortie-element";
		const ruleSelectorDico = "dictionnaire-donnee > div.img";
		const ruleSelectorErreur = "affichage-erreur-element > div.img";

		for (let i = 0; i < sheet.cssRules.length; i++) {
			if (sheet.cssRules[i].selectorText === ruleSelectoBibliotheque) {
				ruleToEdit = sheet.cssRules[i];
				ruleToEdit.style.backgroundImage = `url(assetsDynamiques/BibliothequeAlgo.php?fgColor=000000)`;
			}
			if (sheet.cssRules[i].selectorText === ruleSelectorBoucle) {
				ruleToEdit = sheet.cssRules[i];
				ruleToEdit.style.backgroundImage = `url(assetsDynamiques/boucle.php?fgColor=000000&bgColor=FFFFFF)`;
			}
			if (sheet.cssRules[i].selectorText === ruleSelectorBoucle2) {
				ruleToEdit = sheet.cssRules[i];
				ruleToEdit.style.backgroundImage = `url(assetsDynamiques/boucle.php?fgColor=000000&bgColor=FFFFFF)`;
			}
			if (sheet.cssRules[i].selectorText === ruleSelectorSortie) {
				ruleToEdit = sheet.cssRules[i];
				ruleToEdit.style.backgroundImage = `url(assetsDynamiques/conditionSortie.php?fgColor=000000)`;
			}
			if (sheet.cssRules[i].selectorText === ruleSelectorDico) {
				ruleToEdit = sheet.cssRules[i];
				ruleToEdit.style.backgroundImage = `url(assetsDynamiques/DictionnaireDonnees.php?fgColor=000000)`;
			}
			if (sheet.cssRules[i].selectorText === ruleSelectorErreur) {
				ruleToEdit = sheet.cssRules[i];
				ruleToEdit.style.backgroundImage = `url(assetsDynamiques/erreurs.php?fgColor=000000)`;
			}
		}
</script>
</html>