body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bgColor);
    overflow: hidden;
    color: var(--fgColorForward);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: var(--titleColor);
}

h1 {
    font-size: 1.5vw;
}

canvas#canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

editeur-interface {
    display: block;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

editeur-interface > header {
    width: 100%;
    height: 4vw;
    border: 0.1vw solid var(--fgColor);
    background-color: var(--bgColor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

editeur-interface > header > img {
    height: 80%;
    aspect-ratio: 1/1;
    margin-left: 2%;
}

editeur-interface > header > div.titreEtMenu {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons {
    width: fit-content;
    display: flex;
    flex-direction: row;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button {
    background: none;
    border: none;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;
    position: relative;
    padding: 0;
    padding-right: 2vw;
    z-index: 50;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button > span {
    background-color: var(--bgColor);
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 0.1vw;
    padding-right: 0.1vw;
    padding-top: 0.05vw;
    padding-bottom: 0.05vw;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button > menu-deroulant {
    position: absolute;
    top: 1.15vw;
    left: -0.025vw; /* -0.025vw pour compenser le border */
    width: fit-content;
    min-width: 1vw;
    height: fit-content;
    min-height: 1vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0 0 0.2vw 0.2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scale: 0;
    gap: 0.1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    transition: all 0.1s ease;
    transform-origin: top left;
    padding-right: 1vw;
}

menu-deroulant > element-menu,
menu-deroulant > element-menu-compose,
menu-deroulant > element-menu-keyboard-tip {
    padding-right: 1vw;
    padding-left: 2%;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    position: relative;
}

menu-deroulant > element-menu-keyboard-tip {
    padding-right: 3vw;
}

menu-deroulant:has(> element-menu-keyboard-tip) {
    padding-right: 3vw !important;
}

menu-deroulant > element-menu:hover,
menu-deroulant > element-menu-compose:hover,
menu-deroulant > element-menu-keyboard-tip:hover {
    background-color: var(--fgColor);
    color: var(--bgColor);
}

element-menu-compose > span,
menu-deroulant > element-menu-keyboard-tip > span {
    transition: all 0.5s ease;
    position: absolute;
    right: 5%;
}

element-menu-keyboard-tip > span {
    opacity: 60%;
}

element-menu-compose:hover > span {
    position: absolute;
    right: 2%;
    rotate: 90deg;
}

element-menu-compose > menu-deroulant {
    position: absolute;
    top: 0;
    left: 100%;
    width: fit-content;
    min-width: 1vw;
    height: fit-content;
    min-height: 1vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    color: var(--fgColor);
    border-radius: 0 0 0.2vw 0.2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scale: 0;
    gap: 0.1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    transition: all 0.1s ease;
    transform-origin: top left;
    padding-right: 1vw;
}
element-menu-compose:hover > menu-deroulant,
editeur-interface > header > div.titreEtMenu > div.menuButtons > button:hover > menu-deroulant {
    scale: 1
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button:hover > span {
    color: var(--fgColorForward);
    font-weight: bold;
    border: 0.1vw solid var(--fgColor);
    border-bottom: none;
    border-radius: 0.2vw 0.2vw 0 0;
    z-index: 1;
}

editeur-interface > header > div.zonePartage {
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: default;
}

editeur-interface > header > div.zonePartage > button {
    width: 50%;
    height: 50%;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 1vw;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: default;
}

/* editeur-interface > header > div.compte {
    height: 75%;
    aspect-ratio: 1/1;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 100%;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
} */ /* A remettre quand le compte sera fonctionnel */

editeur-interface > header > select#theme {
    width: 10%;
    height: 50%;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 1vw;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;

}

editeur-interface > div.barreOutilsHorizontale {
    width: 99.9%;
    height: 2vw;
    border: 0.1vw solid var(--fgColor);
    border-top: none;
    border-radius: 0 0 1vw 1vw;
    background-color: var(--bgColor);;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    position: fixed;
    z-index: 1;
    top: 4.2vw;
}

editeur-interface > div.barreOutilsHorizontale > img {
    height: 90%;
    aspect-ratio: 1/1;
    cursor: pointer;
    overflow: visible;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
}

editeur-interface > div.barreOutilsHorizontale > img.dragging {
    scale: 1.5; /* Make it 50% larger */
    /* You can add more styles here */
  }
editeur-interface > div.barreOutilsHorizontale > img.selected {
    border-bottom: 0.4vw solid var(--goodColor);
    border-radius: 0.3vw;
    scale: 1.2;
}

editeur-interface > div.barreOutilsHorizontale > img:hover {
    border-bottom: 0.2vw solid var(--goodColorTransparent);
    scale: 1.1;
}

editeur-interface > div.barreOutilsHorizontale > img.selected:hover {
    border-bottom: 0.4vw solid var(--goodColorTransparent);
    scale: 1.2;
}

editeur-interface > div.barreOutilsHorizontale > div.undoRedo {
    width: 5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 2%;
}

editeur-interface > div.barreOutilsHorizontale > div.undoRedo > img {
    height: 80%;
    aspect-ratio: 1/1;
    cursor: pointer;
    overflow: visible;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
}

indicateur-zoom {
    position: fixed;
    bottom: 2vw;
    right: 2vw;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    width: 10vw;
    height: 3vw;
    background-color: var(--fgColorTransparent);
}

indicateur-zoom > .zoomDisplay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
}

indicateur-zoom > button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    font-size: 2vw;
    color: var(--fgColor);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

indicateur-zoom > button:hover {
    color: var(--fgColorForward);
    scale: 1.1;
}

.pointePourLien {
    border-bottom: 5px solid var(--goodColorTransparent) !important;
    padding-bottom: 10px;
}

selection-editeur {
    position: absolute;
    border: 0.1vw solid var(--fgColorForward);
    border-style: dashed;
    border-radius: 0.5vw;
    transition: all var(--transitionTime) ease;
    z-index: -1;
    transform: translate(-0.5vw, -0.5vw);
    padding: 0.5vw;
}

selection-simple {
    position: absolute;
    border: 0.1vw solid var(--fgColorForward);
    border-style: dotted;
    border-radius: 0.5vw;
    transition: all var(--transitionTime) ease;
    z-index: -1;
    transform: translate(-0.5vw, -0.5vw);
    padding: 0.5vw;
}

selection-rectangle {
    position: absolute;
    border: 0.1vw solid var(--fgColorForward);
    border-style: dashed;
    border-radius: 0.1vw;
    transition: all var(--transitionTime) ease;
    z-index: -1;
    padding: 0;
    background-color: var(--fgColorTransparent);
    box-shadow: 0 0 1vw var(--fgColorSemiTransparent);
}

plan-travail {
    width: 100%;
    height: 100%;
    border: 0.1vw solid var(--fgColor);
    position: relative;
    overflow: scroll;
}

probleme-element {
    display: flex;
    width: calc(var(--sizeModifier) * 30vw);
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}

    probleme-element > div.containerDPR {
        width: 100%;
        height: calc(var(--sizeModifier) * 4vw);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: calc(var(--sizeModifier) * 0.2vw);
        place-items: center;
    }

        probleme-element > div.containerDPR > div.donnees {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 1;
        }

            probleme-element > div.containerDPR > div.donnees > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
            }

            probleme-element > div.containerDPR > div.donnees > div.donneesEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: 100%;
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
            }

            probleme-element > div.containerDPR > div.donnees > div.donneesEditable:focus-visible {
                outline: none;
            }

            probleme-element > div.containerDPR > div.donnees:hover >  label.accolades {
                display: block !important;
            }

        probleme-element > div.containerDPR > div.nom {
            width: calc(var(--sizeModifier) * 10vw);
            height: 100%;
            grid-column: 2;
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            text-align: center;
            font-size: calc(var(--sizeModifier) * 0.75vw);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            word-wrap: break-word;
            overflow: hidden;
            background-color: var(--bgColor);
            white-space: pre-wrap;
        }

        probleme-element > div.containerDPR > div.nom:focus-visible {
            outline: none;
        }

        probleme-element > div.containerDPR > div.resultat {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 3;
        }

            probleme-element > div.containerDPR > div.resultat > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
            }

            probleme-element > div.containerDPR > div.resultat > div.resultatEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: 100%;
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
            }

            probleme-element > div.containerDPR > div.resultat > div.resultatEditable:focus-visible {
                outline: none;
            }

            probleme-element > div.containerDPR > div.resultat:hover >  label.accolades {
                display: block !important;
            }

procedure-element {
    display: flex;
    width: calc(var(--sizeModifier) * 30vw);
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}
    
    procedure-element > div.containerDPR {
        width: 100%;
        height: calc(var(--sizeModifier) * 4vw);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: calc(var(--sizeModifier) * 0.2vw);
        place-items: center;
    }

        procedure-element > div.containerDPR > div.donnees {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 1;
        }

            procedure-element > div.containerDPR > div.donnees > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
            }

            procedure-element > div.containerDPR > div.donnees > div.donneesEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: 100%;
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
            }

            procedure-element > div.containerDPR > div.donnees > div.donneesEditable:focus-visible {
                outline: none;
            }

            procedure-element > div.containerDPR > div.donnees:hover >  label.accolades {
                display: block !important;
            }

        procedure-element > div.containerDPR > div.nom {
            width: calc(var(--sizeModifier) * 8vw);
            height: 100%;
            grid-column: 2;
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            text-align: center;
            font-size: calc(var(--sizeModifier) * 0.75vw);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            word-wrap: break-word;
            overflow: hidden;
            background-color: var(--bgColor);
        }

        procedure-element > div.containerDPR > div.nom:focus-visible {
            outline: none;
        }

        procedure-element > div.containerDPR > div.nom::before {
            position: absolute;
            content: "";
            transform: translateX(calc(var(--sizeModifier) *-4.5vw));
            width: calc(var(--sizeModifier) * 0.8vw);
            height: calc(var(--sizeModifier) * 4vw);
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-right: none;
            background-color: var(--bgColor);
        }

        procedure-element > div.containerDPR > div.nom::after {
            position: absolute;
            content: "";
            transform: translateX(calc(var(--sizeModifier) *4.5vw));
            width: calc(var(--sizeModifier) * 0.8vw);
            height: calc(var(--sizeModifier) * 4vw);
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-left: none;
            background-color: var(--bgColor);
        }

        procedure-element > div.containerDPR > div.resultat {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 3;
        }

            procedure-element > div.containerDPR > div.resultat > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
            }

            procedure-element > div.containerDPR > div.resultat > div.resultatEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: 100%;
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
            }

            procedure-element > div.containerDPR > div.resultat > div.resultatEditable:focus-visible {
                outline: none;
            }

            procedure-element > div.containerDPR > div.resultat:hover >  label.accolades {
                display: block !important;
            }

symbole-decomposition-element {
    position: absolute;
    transition: all var(--transitionTime) ease;
    width: calc(var(--sizeModifier) * 1vw);
    height: calc(var(--sizeModifier) * 1.5vw);
    border-left: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-right: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-bottom: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
}

structure-si-element {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 1fr;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    place-content: center;
    place-items: center;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}

structure-si-element > div.triangle {
    color: #0000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    user-select: none;
    cursor: pointer;
}

    structure-si-element > div.triangle:hover {
        color: var(--fgColorForward);
    }

    structure-si-element > div.triangleGauche {
        width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
        height: calc(var(--sizeModifier) * 2.8284271247vw);
        border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-left: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        rotate: -45deg;
        grid-column: 1;
        background-color: var(--bgColor);
        transform: translate(-2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-si-element > div.triangleGauche > span {
        rotate: 45deg;
        transform: translateX(-0.7vw);
    }

    structure-si-element > div.conditionContainer {
        display: flex;
        width: fit-content;
        height: 100%;   
        grid-column: 2;
        flex-direction: row;
    }

        structure-si-element > div.conditionContainer > condition-element {
            width: calc(var(--sizeModifier) * 10vw);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColor);
            border-right: calc(var(--sizeModifier) * 0.05vw) solid var(--fgColor);
            border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-bottom: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        }

    structure-si-element > div.triangleDroit {
        width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
        height: calc(var(--sizeModifier) * 2.8284271247vw);
        border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-right: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        rotate: 45deg;
        grid-column: 3;
        background-color: var(--bgColor);
        transform: translate(2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-si-element > div.triangleDroit > span {
        rotate: -45deg;
        transform: translateX(0.7vw);
    }

structure-switch-element {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    place-content: center;
    place-items: center;
    transition: all var(--transitionTime) ease;
    background-color: var(--bgColor);
    z-index: 2;
}

    structure-switch-element > div.triangle {
        color: #0000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
        user-select: none;
        cursor: pointer;
    }

    structure-switch-element > div.triangle:hover {
        color: var(--fgColorForward);
    }

    structure-switch-element > div.triangleGauche {
        width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
        height: calc(var(--sizeModifier) * 2.8284271247vw);
        border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-left: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        rotate: -45deg;
        grid-column: 1;
        grid-row: 1/3;
        background-color: var(--bgColor);
        transform: translate(-2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-switch-element > div.triangleGauche > span {
        rotate: 45deg;
        transform: translate(-0.7vw, 30%);
    }

    structure-switch-element > hr.diviseurGauche {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 0.05vw);
        grid-column: 1;
        grid-row: 1/3;
        background-color: var(--fgColor);
        z-index: 1;
        transform: translateX(-50%);
        border: 0;
    }

    structure-switch-element > div.expressionATester {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 1;
        resize: none;
        border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-left: 0;
        border-right: 0;
        text-align: center;
        font-size: calc(var(--sizeModifier) * 0.75vw);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        word-wrap: break-word;
        overflow: hidden;
        background-color: var(--bgColor);
        z-index: 10;
    }

    structure-switch-element > div.expressionATester:focus-visible {
        outline: none;
    }

    structure-switch-element > div.conditionContainer {
        display: flex;
        min-width: fit-content;
        width: 100%;
        height: calc(var(--sizeModifier) * 2vw);   
        grid-column: 2;
        grid-row: 2;
        flex-direction: row;
    }

        structure-switch-element > div.conditionContainer > condition-element {
            min-width: calc(var(--sizeModifier) * 10vw);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColor);
            border-right: calc(var(--sizeModifier) * 0.05vw) solid var(--fgColor);
            border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-bottom: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        }

    structure-switch-element > div.triangleDroit {
    width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
    height: calc(var(--sizeModifier) * 2.8284271247vw);
    border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-right: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    rotate: 45deg;
    grid-column: 3;
    grid-row: 1/3;
    background-color: var(--bgColor);
    transform: translate(2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-switch-element > div.triangleDroit > span {
        rotate: -45deg;
        transform: translate(0.7vw, 30%);
    }

    structure-switch-element > hr.diviseurDroit {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 0.05vw);
        grid-column: 3;
        grid-row: 1/3;
        background-color: var(--fgColor);
        z-index: 1;
        transform: translateX(-50%);
        border: 0;
    }

condition-element {
    position: relative;
    transition: all 0.2s ease-in-out;
}

condition-element > div.libelle {
    width: calc(var(--sizeModifier) * 10vw);
    height: inherit;
    resize: none;
    border: none;
    background: none;
    text-align: center;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    word-wrap: break-word;
    overflow: hidden;
    background-color: var(--bgColor);
}

condition-element > div.libelle:focus-visible {
    outline: none;
}

condition-element > button.supprimer {
    width: calc(var(--sizeModifier) * 2vw);
    height: calc(var(--sizeModifier) * 1vw);
    border: none;
    border-radius: 0 0 999em 999em;
    background-color: var(--warningColor);
    z-index: 3;
    transition: all var(--transitionTime) ease;
    font-size: calc(var(--sizeModifier) * 1vw);
    color: var(--bgColor);
    display: none;
    position: absolute;
    top: 0;
}

condition-element > button.supprimer:hover {
    background-color: var(--errorColor);
}

condition-element > div.arrowsWrapper {
    width: calc(var(--sizeModifier) * 6vw);
    height: calc(var(--sizeModifier) * 1vw);
    border: none;
    font-size: calc(var(--sizeModifier) * 1vw);
    text-align: center;
    position: absolute;
    bottom: -1.5vw;
    user-select: none;
    cursor: pointer;
    display: none;
    padding: 0 0.5vw 0.5vw 0.5vw;
}

condition-element > div.arrowsWrapper > span {
    padding: 0.5vw;
    border-radius: 0 0 999em 999em;
}

condition-element > div.arrowsWrapper > span:hover {
    color: var(--goodColor);
    font-size: 1.2vw;
    transition: all 0.2s ease;
    background-color: var(--goodColorTransparent);
}

condition-element > div.ajouterAGauche {
    width: 1.5vw;
    height: 1.5vw;
    position: absolute;
    left: 0;
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-radius: 0 999em 999em 0;
    background-color: var(--goodColorTransparent);
    z-index: 5;
    color: var(--bgColor);
    font-size: calc(var(--sizeModifier) * 1.5vw);
    text-align: center;
    user-select: none;
    cursor: pointer;
    display: none;
}

condition-element > div.ajouterADroite {
    width: 1.5vw;
    height: 1.5vw;
    position: absolute;
    right: 0;
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-radius: 999em 0 0 999em;
    background-color: var(--goodColorTransparent);
    z-index: 5;
    color: var(--bgColor);
    font-size: calc(var(--sizeModifier) * 1.5vw);
    text-align: center;
    user-select: none;
    cursor: pointer;
    display: none;
}

condition-element > div.ajouterAGauche:hover,
condition-element > div.ajouterADroite:hover {
    background-color: var(--goodColor);
}

condition-element:hover > div.arrowsWrapper,
condition-element:hover > div.ajouterAGauche,
condition-element:hover > div.ajouterADroite,
condition-element:hover > button.supprimer {
    display: block;
    opacity: 60%;
}

invite-bornes-pour-si {
    width: calc(var(--sizeModifier) * 20vw);
    height: calc(var(--sizeModifier) * 8vw);
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-radius: 0.5vw;
    background-color: var(--bgColor);
    position: absolute;
    transition: all var(--transitionTime) ease;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 1.5vw;
}

invite-bornes-pour-si > input {
    border: none;
    border-bottom: 0.2vw solid var(--fgColor);
    background: none;
    color: var(--fgColorForward);
    font-weight: bold;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    width: 90%;
}

invite-bornes-pour-si > label {
    border: none;
    background: none;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    white-space: nowrap;
    width: 100%;
}

invite-bornes-pour-si > button {
    border: none;
    border-radius: 0.5vw;
    background-color: var(--goodColorTransparent);
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    white-space: nowrap;
    width: 80%;
    color: var(--fgColorForward);
    cursor: pointer;
}

invite-bornes-pour-si > button:hover {
    background-color: var(--goodColor);
    color: var(--bgColor);
}

structure-iterative-non-bornee-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}
    structure-iterative-non-bornee-element > img.boucleSVG {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 4vw);
    }

structure-iterative-bornee-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}
    structure-iterative-bornee-element > img.boucleSVG {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 4vw);
    }

    structure-iterative-bornee-element > div.informationsBornes {
        width: calc(var(--sizeModifier) * 8vw);
        height: 100%;
        font-size: calc(var(--sizeModifier) * 1vw);
    }

condition-sortie-element {
    position: absolute;
    background-image: url("assets/conditionSortie.svg");
    height: calc(var(--sizeModifier) * 4vw);
    width: calc(var(--sizeModifier) * 4vw);
    transition: all var(--transitionTime) ease;
    z-index: 2;
}

ligne-element {
    position: absolute;
    transform-origin: 0% 50%;
    margin: 0;
    padding: 0;
    border: calc(var(--sizeModifier) * 0.05vw) solid var(--fgColor);
    z-index: 0;
}

@keyframes jumpOverLeft {
    0% {
        translate: 0 0;
    }
    50% {
        translate: -50% calc(var(--sizeModifier) * -5vw);
    }
    100% {
        translate: -100% 0;
    }
}

@keyframes jumpOverRight {
    0% {
        translate: 0 0;
    }
    50% {
        translate: 50% calc(var(--sizeModifier) * -5vw);
    }
    100% {
        translate: 100% 0;
    }
}

@keyframes slideUnderLeft {
    0% {
        translate: 0 0;
    }
    50% {
        translate: -50% calc(var(--sizeModifier) * 1vw);
    }
    100% {
        translate: -100% 0;
    }
}

@keyframes slideUnderRight {
    0% {
        translate: 0 0;
    }
    50% {
        translate: 50% calc(var(--sizeModifier) * 1vw);
    }
    100% {
        translate: 100% 0;
    }
}

@keyframes fall {
    0% {
        translate: 0 -5vw;
    }
    100% {
        translate: 0 0;
    }
}