/* Track */
::-webkit-scrollbar-track {
    background: var(--bgColor);
  }

  /* Handle */
::-webkit-scrollbar-thumb {
    background: var(--fgColor);
  }

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--titleColor);
  }

  * {
    scrollbar-color: var(--fgColor) var(--bgColor); /* Firefox */
  }

body {
    margin: 0;
    padding: 0;
    background-color: var(--bgColor);
    overflow: hidden;
    color: var(--fgColorForward);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: var(--titleColor);
}

h1 {
    font-size: 1.5vw;
    width: 100%;
    height: 1.5vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

span {
    display: inline-block;
}

canvas#canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

editeur-interface {
    display: block;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

editeur-interface > header {
    width: 100%;
    height: 4vw;
    border: 0.1vw solid var(--fgColor);
    background-color: var(--bgColor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

editeur-interface > header > img {
    height: 80%;
    aspect-ratio: 1/1;
    margin-left: 2%;
}

editeur-interface > header > div.titreEtMenu {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons {
    width: fit-content;
    display: flex;
    flex-direction: row;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button {
    background: none;
    border: none;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;
    position: relative;
    padding: 0;
    padding-right: 2vw;
    z-index: 50;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button > span {
    background-color: var(--bgColor);
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 0.1vw;
    padding-right: 0.1vw;
    padding-top: 0.05vw;
    padding-bottom: 0.05vw;
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button > menu-deroulant {
    position: absolute;
    top: 1.15vw;
    left: -0.025vw; /* -0.025vw pour compenser le border */
    width: fit-content;
    min-width: 1vw;
    height: fit-content;
    min-height: 1vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0 0 0.2vw 0.2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scale: 0;
    gap: 0.1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    transition: all 0.1s ease;
    transform-origin: top left;
    padding-right: 1vw;
    box-shadow: 0 0 0.5vw var(--glowColor);
}

menu-deroulant > element-menu,
menu-deroulant > element-menu-compose,
menu-deroulant > element-menu-keyboard-tip {
    padding-right: 1vw;
    padding-left: 2%;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    position: relative;
}

menu-deroulant > element-menu-keyboard-tip {
    padding-right: 3vw;
}

menu-deroulant:has(> element-menu-keyboard-tip) {
    padding-right: 3vw !important;
}

menu-deroulant > element-menu:hover,
menu-deroulant > element-menu-compose:hover,
menu-deroulant > element-menu-keyboard-tip:hover {
    background-color: var(--fgColor);
    color: var(--bgColor);
}

element-menu-compose > span,
menu-deroulant > element-menu-keyboard-tip > span {
    transition: all 0.5s ease;
    position: absolute;
    right: 5%;
}

element-menu-keyboard-tip > span {
    opacity: 60%;
}

element-menu-compose:hover > span {
    position: absolute;
    right: 2%;
    rotate: 90deg;
}

element-menu-compose > menu-deroulant {
    position: absolute;
    top: 0;
    left: 100%;
    width: fit-content;
    min-width: 1vw;
    height: fit-content;
    min-height: 1vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    color: var(--fgColor);
    border-radius: 0 0 0.2vw 0.2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scale: 0;
    gap: 0.1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    transition: all 0.1s ease;
    transform-origin: top left;
    padding-right: 1vw;
}
element-menu-compose:hover > menu-deroulant,
editeur-interface > header > div.titreEtMenu > div.menuButtons > button:hover > menu-deroulant {
    scale: 1
}

editeur-interface > header > div.titreEtMenu > div.menuButtons > button:hover > span {
    color: var(--fgColorForward);
    font-weight: bold;
    border: 0.1vw solid var(--fgColor);
    border-bottom: none;
    border-radius: 0.2vw 0.2vw 0 0;
    z-index: 1;
}

editeur-interface > header > div.zonePartage {
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: default;
}

editeur-interface > header > div.zonePartage > button {
    width: 50%;
    height: 50%;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 1vw;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: default;
}

/* editeur-interface > header > div.compte {
    height: 75%;
    aspect-ratio: 1/1;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 100%;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
} */ /* A remettre quand le compte sera fonctionnel */

editeur-interface > header > select#theme {
    width: 10%;
    height: 50%;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 1vw;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;

}

editeur-interface > div.barreOutilsHorizontale {
    width: 99.9%;
    height: 2vw;
    border: 0.1vw solid var(--fgColor);
    border-top: none;
    border-radius: 0 0 1vw 1vw;
    background-color: var(--bgColor);;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    position: fixed;
    z-index: 4;
    top: 4.2vw;
}

editeur-interface > div.barreOutilsHorizontale > img {
    height: 90%;
    aspect-ratio: 1/1;
    cursor: pointer;
    overflow: visible;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
}

editeur-interface > div.barreOutilsHorizontale > img.dragging {
    scale: 1.5; /* Make it 50% larger */
    /* You can add more styles here */
  }
editeur-interface > div.barreOutilsHorizontale > img.selected {
    border-bottom: 0.4vw solid var(--goodColor);
    border-radius: 0.3vw;
    scale: 1.2;
}

editeur-interface > div.barreOutilsHorizontale > img:hover {
    border-bottom: 0.2vw solid var(--goodColorTransparent);
    scale: 1.1;
}

editeur-interface > div.barreOutilsHorizontale > img.selected:hover {
    border-bottom: 0.4vw solid var(--goodColorTransparent);
    scale: 1.2;
}

editeur-interface > div.barreOutilsHorizontale > div.undoRedo {
    width: 5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 6%;
}

editeur-interface > div.barreOutilsHorizontale > div.undoRedo > img {
    height: 80%;
    aspect-ratio: 1/1;
    cursor: pointer;
    overflow: visible;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
}

/* dictionnaire-donnee {
    position: fixed;
    top: 10vw;
    right: 0;
    width: 5vw;
    height: 5vw;
    padding: 0.5vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 1vw 0 0 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    z-index: 2048;
    font-size: 1vw;
    overflow: hidden;
    cursor: pointer;
    transform-origin: right;
    transition: 0.2s all ease;
} */ /* Version à droite */

dictionnaire-donnee {
    position: fixed;
    top: 3.8vw;
    right: 2vw;
    width: 2vw;
    height: 2vw;
    padding: 0.5vw;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    z-index: 2048;
    font-size: 1vw;
    cursor: pointer;
    transform-origin: left;
    transition: 0.2s all ease;
} /* Version en haut */

dictionnaire-donnee > div.img {
    width: 5vw;
    height: 5vw;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

dictionnaire-donnee:hover {
    scale: 1.15 1;
    transform-origin: center;
}

dictionnaire-donnee.ouvert {
    width: 40vw;
    height: fit-content;
    max-height: calc(80vh - 10vw);
    min-height: 15vw;
    box-shadow: 0 0 1vw var(--fgColorSemiTransparent);

    /* Version en haut */
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    translate: 0 5vw;
}

dictionnaire-donnee.ouvert:hover {
    scale: 1 1;
}

dictionnaire-donnee > span.raffraichir {
    position: absolute;
    top: 0;
    right: 3.5vw;
    padding: 0.5vw;
    font-size: 2vw;
    transition: 0.2s all ease;
}

dictionnaire-donnee > span.raffraichir.rotation {
    rotate: 360deg;
}

dictionnaire-donnee > span.fermeture {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5vw;
    font-size: 3vw;
}

dictionnaire-donnee > #tableDictionnaireDonnee {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    scrollbar-width: none;
}

dictionnaire-donnee > #tableDictionnaireDonnee > th {
    width: 95%;
    height: 5vw;
    min-height: 5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1vw solid var(--fgColor);
}

dictionnaire-donnee > #tableDictionnaireDonnee > th > td {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border-right: 0.1vw solid var(--fgColor);
    margin-left: 1%;
}

dictionnaire-donnee > #tableDictionnaireDonnee > th > td:last-child {
    border-right: none;
    width: 150%;
}

dictionnaire-donnee > #tableDictionnaireDonnee > tr {
    width: 95%;
    height: 3vw;
    min-height: 3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1vw solid var(--fgColorSemiTransparent);
}

dictionnaire-donnee > #tableDictionnaireDonnee > tr > td {
    width: 100%;
    height: 100%;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border-right: 0.1vw solid var(--fgColor);
    cursor: text;
    overflow-x: hidden;
    word-wrap: anywhere;
}

dictionnaire-donnee > #tableDictionnaireDonnee > tr > td:last-child {
    border-right: none;
    width: 150%;
}

dictionnaire-donnee > #tableDictionnaireDonnee > tr.ajout {
    opacity: 0.75;
}

dictionnaire-donnee > #tableDictionnaireDonnee > tr > td > select.selectType {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--bgColor);
    color: var(--fgColor);
    font-size: 1vw;
    cursor: pointer;
}

dictionnaire-donnee > #tableDictionnaireDonnee > tr > td > select.selectType:hover {
    text-shadow: 0 0 0.5vw var(--fgColor);
}

/* bibliotheque-algorithmique {
    position: fixed;
    top: 10vw;
    left: 0;
    width: 5vw;
    height: 5vw;
    padding: 0.5vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0 1vw 1vw 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    z-index: 2048;
    font-size: 1vw;
    cursor: pointer;
    transform-origin: left;
    transition: 0.2s all ease;
} */ /* Version à gauche */

bibliotheque-algorithmique {
    position: fixed;
    top: 3.8vw;
    left: 2vw;
    width: 2vw;
    height: 2vw;
    padding: 0.5vw;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    z-index: 2048;
    font-size: 1vw;
    cursor: pointer;
    transform-origin: left;
    transition: 0.2s all ease;
}

/* bibliotheque-algorithmique > img {
    width: 5vw;
    height: 5vw;
} */ /* Version à gauche */

bibliotheque-algorithmique > div.img {
    width: 1.8vw;
    height: 1.8vw;
} /* Version en haut */

/* bibliotheque-algorithmique:hover {
    scale: 1.15 1;
    box-shadow: 0 0 1vw var(--fgColorSemiTransparent);
} */

bibliotheque-algorithmique:hover {
    scale: 1.15 1;
    transform-origin: center;
} /* Version en haut */

bibliotheque-algorithmique.ouvert {
    width: 25vw;
    height: fit-content;
    max-height: calc(80vh - 10vw);
    min-height: 15vw;
    box-shadow: 0 0 1vw var(--fgColorSemiTransparent);

    /* Version en haut */
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    translate: 0 5vw;
}

bibliotheque-algorithmique.ouvert:hover {
    scale: 1 1;
}

bibliotheque-algorithmique > span.fermeture {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5vw;
    font-size: 2vw;
    rotate: 180deg;
}

bibliotheque-algorithmique > div.listeCategories {
    width: 90%;
    height: 99%;
    margin-top: 1%;
    overflow-y: scroll;
    overflow-x: visible;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    scrollbar-width: none;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie {
    width: 100%;
    height: 2vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border-bottom: 0.1vw solid var(--fgColor);
    cursor: pointer;
    transition: 0.2s all ease;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie > h3 {
    position: relative;
    width: 100%;
    height: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    user-select: none;         /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
}

bibliotheque-algorithmique > div.listeCategories > div.categorie > h3 > div.flecheOuverture {
    font-size: 1vw;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.2s all ease;
    rotate: -90deg;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie.ouvert > h3 > div.flecheOuverture {
    rotate: 0deg;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie.ouvert {
    height: fit-content;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie > div.listeAlgorithmes {
    display: none;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie.ouvert > div.listeAlgorithmes {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 0.2vw;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie.ouvert > div.listeAlgorithmes > img.algorithmeBibliotheque {
    width: 5vw;
    height: 5vw;
    margin: 0.5vw;
    cursor: pointer;
    transition: 0.2s all ease;
    border: 0.1vw solid var(--fgColor);
    border-radius: 0.75vw;
    padding: 0.5vw;
}

bibliotheque-algorithmique > div.listeCategories > div.categorie.ouvert > div.listeAlgorithmes > img.algorithmeBibliotheque:hover {
    border: 0.1vw solid var(--fgColorForward);
    box-shadow: 0 0 0.5vw var(--fgColor);
}

bibliotheque-algorithmique > div.previewAlgo {
    width: 25vw;
    height: fit-content;
    position: absolute;
    top: 0;
    right: -27vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0.5vw;
    padding: 0.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    opacity: 0.95;
    overflow: hidden;
}

bibliotheque-algorithmique > div.previewAlgo > h4,
bibliotheque-algorithmique > div.previewAlgo > p {
    white-space: wrap;
    word-wrap: break-word;
    width: 100%;
}

bibliotheque-algorithmique > div.previewAlgo > div.divTransparent {
    width: 100%;
    height: 100%;
    background-color: var(--bgColorTransparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500000;
}

bibliotheque-algorithmique > div.previewAlgo > plan-travail {
    width: 25vw;
    height: 15vw;
    border: none;
    position: relative;
    overflow: hidden;
}

bibliotheque-algorithmique > div.previewAlgo > plan-travail > ligne-element { 
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor); 
}

bibliotheque-algorithmique > div.previewAlgo > plan-travail  * {
    font-size: calc(var(--sizeModifier) * 1vw) !important;
}

bibliotheque-algorithmique > div.previewAlgo > plan-travail  label.accolades {
    font-size: calc(var(--sizeModifier) * 4vw) !important;
}

invite-nouvelle-bibliotheque {
    position: fixed;
    width: 30vw;
    aspect-ratio: 1/1;
    top: 50vh;
    left: 50vw;
    translate: -50% -50%;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    box-shadow: 0 0 1vw var(--fgColor);
    border-radius: 0.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2048;
}

invite-nouvelle-bibliotheque > input {
    width: 80%;
    height: 10%;
    margin-top: 5%;
    font-size: 1vw;
    padding: 0.5vw;
    border: 0.1vw solid var(--fgColor);
    border-radius: 0.5vw;
    background-color: var(--bgColor);
    color: var(--fgColor);
}

invite-nouvelle-bibliotheque > button {
    width: 80%;
    height: 10%;
    margin-top: 5%;
    font-size: 1vw;
    padding: 0.5vw;
    border: 0.1vw solid var(--bgColor);
    border-radius: 0.5vw;
    background-color: var(--fgColor);
    color: var(--bgColor);
    cursor: pointer;
}

invite-nouvelle-bibliotheque > div.previewAlgo {
    width: 25vw;
    height: fit-content;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0.5vw;
    padding: 0.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    opacity: 0.75;
    position: relative;
}

invite-nouvelle-bibliotheque > div.previewAlgo > div.divTransparent {
    width: 100%;
    height: 100%;
    background-color: var(--bgColorTransparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500000;
}

invite-nouvelle-bibliotheque > div.previewAlgo > plan-travail {
    width: 25vw;
    height: 15vw;
    border: none;
    position: relative;
    overflow: hidden;
}

invite-nouvelle-bibliotheque > div.previewAlgo > plan-travail > ligne-element { 
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor); 
}

invite-nouvelle-bibliotheque > div.previewAlgo > plan-travail  * {
    font-size: calc(var(--sizeModifier) * 1vw) !important;
}

invite-nouvelle-bibliotheque > div.previewAlgo > plan-travail  label.accolades {
    font-size: calc(var(--sizeModifier) * 4vw) !important;
}

menu-contextuel {
    position: fixed;
    width: 20vw;
    height: fit-content;
    min-height: 2vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0.5vw;
    display: flex;
    flex-direction: column;
    z-index: 2048;
    font-size: 1vw;
}
menu-contextuel > element-menu,
menu-contextuel > element-menu-compose,
menu-contextuel > element-menu-keyboard-tip,
element-menu-compose:hover > menu-deroulant > element-menu,
element-menu-compose:hover > menu-deroulant > element-menu-compose,
element-menu-compose:hover > menu-deroulant > element-menu-keyboard-tip {
    padding-left: 5%;
    width: 95%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    text-align: left;
    white-space: nowrap;
    position: relative;
}

menu-contextuel > element-menu:hover,
menu-contextuel > element-menu-compose:hover,
menu-contextuel > element-menu-keyboard-tip:hover {
    background-color: var(--fgColor);
    color: var(--bgColor);
}

menu-contextuel >element-menu-compose > span,
menu-contextuel > element-menu-keyboard-tip > span {
    transition: all 0.5s ease;
    position: absolute;
    right: 5%;
}

menu-contextuel > element-menu-compose:hover > span {
    position: absolute;
    right: 2%;
    rotate: 90deg;
}

menu-contextuel > element-menu-compose:hover > menu-deroulant {
    scale: 1;
    width: 15vw;
    height: fit-content;
    min-height: 2vw;
    background-color: var(--bgColor);
    border: 0.1vw solid var(--fgColor);
    border-radius: 0.5vw;
    display: flex;
    flex-direction: column;
    z-index: 2048;
    gap: 0;
    padding: 0;
    overflow: hidden;
}

menu-contextuel > element-menu-compose:hover > menu-deroulant > h3 {
    padding-left: 5%;
    width: 95%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    text-align: left;
    white-space: nowrap;
}

indicateur-zoom {
    position: fixed;
    bottom: 2vw;
    right: 2vw;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    width: 10vw;
    height: 3vw;
    background-color: var(--fgColorTransparent);
    z-index: 258;
}

indicateur-zoom > .zoomDisplay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
}

indicateur-zoom > button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    font-size: 2vw;
    color: var(--fgColor);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

indicateur-zoom > button:hover {
    color: var(--fgColorForward);
    scale: 1.1;
}

.pointePourLien {
    border-bottom: 5px solid var(--goodColorTransparent) !important;
    padding-bottom: 10px;
}

selection-editeur {
    position: absolute;
    border: 0.1vw solid var(--fgColorForward);
    border-style: dashed;
    border-radius: 0.5vw;
    transition: all var(--transitionTime) ease;
    z-index: -1;
    transform: translate(-0.5vw, -0.5vw);
    padding: 0.5vw;
}

selection-simple {
    position: absolute;
    border: 0.1vw solid var(--fgColorForward);
    border-style: dotted;
    border-radius: 0.5vw;
    transition: all var(--transitionTime) ease;
    z-index: -1;
    transform: translate(-0.5vw, -0.5vw);
    padding: 0.5vw;
}

selection-rectangle {
    position: absolute;
    border: 0.1vw solid var(--fgColorForward);
    border-style: dashed;
    border-radius: 0.1vw;
    transition: all var(--transitionTime) ease;
    z-index: -1;
    padding: 0;
    background-color: var(--fgColorTransparent);
    box-shadow: 0 0 1vw var(--fgColorSemiTransparent);
}

[contenteditable="true"] { /* Pour empêcher le navigateur de supprimer les espaces */
    white-space: pre-wrap;
}

plan-travail {
    width: 100%;
    height: 100%;
    border: 0.1vw solid var(--fgColor);
    position: relative;
    overflow: scroll;
}

sous-plan-travail {
    width: 100%;
    height: calc(100vh - 6vw);
    position: absolute;
    top: 6vw;
    left: 0;
    overflow: scroll;
    scale: 0;
    background-color: var(--bgColor);
    transition: all 0.2s ease;
    z-index: 2;
}

sous-plan-travail.ouvert {
    scale: 1;
    transform-origin: top;
}

sous-plan-travail > span.fermeture {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1vw;
    font-size: 3vw;
    cursor: pointer;
}

sous-plan-travail > span.fermeture:hover {
    text-shadow: 0 0 0.5vw var(--fgColor);
}

probleme-element {
    display: flex;
    width: calc(var(--sizeModifier) * 30vw);
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}

probleme-element > span.ouvrir {
    position: absolute;
    bottom: calc(var(--sizeModifier) * 0.5vw);
    right: calc(var(--sizeModifier) * 10.5vw);
    width: calc(var(--sizeModifier) * 0.75vw);
    height: calc(var(--sizeModifier) * 0.75vw);
    background-color: var(--fgColorTransparent);
    border: 0.1vw solid var(--fgColor);
    border-radius: calc(var(--sizeModifier) * 0.25vw);
    font-size: calc(var(--sizeModifier) * 0.75vw);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}   

    probleme-element > div.containerDPR {
        width: 100%;
        height: calc(var(--sizeModifier) * 4vw);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: calc(var(--sizeModifier) * 0.2vw);
        place-items: center;
    }

        probleme-element > div.containerDPR > div.donnees {
            width: calc(var(--sizeModifier) * 10vw);
            height: calc(var(--sizeModifier) * 4vw);
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 1;
        }

            probleme-element > div.containerDPR > div.donnees > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
                height: calc(var(--sizeModifier) * 4vw);
                width: calc(var(--sizeModifier) * 1.5vw);
                line-height: 0.9;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            probleme-element > div.containerDPR > div.donnees > div.donneesEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: calc(var(--sizeModifier) * 4vw);
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            probleme-element > div.containerDPR > div.donnees > div.donneesEditable:focus-visible {
                outline: none;
            }

            probleme-element > div.containerDPR > div.donnees:hover >  label.accolades {
                display: block !important;
            }

        probleme-element > div.containerDPR > div.nom {
            width: calc(var(--sizeModifier) * 10vw);
            height: calc(var(--sizeModifier) * 4vw);
            grid-column: 2;
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            text-align: center;
            font-size: calc(var(--sizeModifier) * 0.75vw);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            word-wrap: break-word;
            overflow: hidden;
            background-color: var(--bgColor);
            box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
        }

        probleme-element > div.containerDPR > div.nom:focus-visible {
            outline: none;
            box-shadow: 0 0 calc(var(--sizeModifier) * 1.8vw) var(--glowColor);
        }

        probleme-element > div.containerDPR > div.resultat {
            width: calc(var(--sizeModifier) * 10vw);
            height: calc(var(--sizeModifier) * 4vw);
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 3;
        }

            probleme-element > div.containerDPR > div.resultat > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
                height: calc(var(--sizeModifier) * 4vw);
                width: calc(var(--sizeModifier) * 1.5vw);
                line-height: 0.9;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            probleme-element > div.containerDPR > div.resultat > div.resultatEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: calc(var(--sizeModifier) * 4vw);
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            probleme-element > div.containerDPR > div.resultat > div.resultatEditable:focus-visible {
                outline: none;
            }

            probleme-element > div.containerDPR > div.resultat:hover >  label.accolades {
                display: block !important;
            }

procedure-element {
    display: flex;
    width: calc(var(--sizeModifier) * 30vw);
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}
    
    procedure-element > div.containerDPR {
        width: 100%;
        height: calc(var(--sizeModifier) * 4vw);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: calc(var(--sizeModifier) * 0.2vw);
        place-items: center;
    }

        procedure-element > div.containerDPR > div.donnees {
            width: calc(var(--sizeModifier) * 10vw);
            height: calc(var(--sizeModifier) * 4vw);
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 1;
        }

            procedure-element > div.containerDPR > div.donnees > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
                height: calc(var(--sizeModifier) * 4vw);
                width: calc(var(--sizeModifier) * 1.5vw);
                line-height: 0.9;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            procedure-element > div.containerDPR > div.donnees > div.donneesEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: calc(var(--sizeModifier) * 4vw);
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            procedure-element > div.containerDPR > div.donnees > div.donneesEditable:focus-visible {
                outline: none;
            }

            procedure-element > div.containerDPR > div.donnees:hover >  label.accolades {
                display: block !important;
            }

        procedure-element > div.containerDPR > div.nom {
            width: calc(var(--sizeModifier) * 8vw);
            height: calc(var(--sizeModifier) * 4vw);
            grid-column: 2;
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            text-align: center;
            font-size: calc(var(--sizeModifier) * 0.75vw);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            word-wrap: break-word;
            overflow: hidden;
            background-color: var(--bgColor);
            text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
        }

        procedure-element > div.containerDPR > div.nom:focus-visible {
            outline: none;
        }

        procedure-element > div.containerDPR > div.nom::before {
            position: absolute;
            content: "";
            transform: translateX(calc(var(--sizeModifier) *-4.5vw));
            width: calc(var(--sizeModifier) * 0.8vw);
            height: calc(var(--sizeModifier) * 4vw);
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-right: none;
            background-color: var(--bgColor);
        }

        procedure-element > div.containerDPR > div.nom::after {
            position: absolute;
            content: "";
            transform: translateX(calc(var(--sizeModifier) *4.5vw));
            width: calc(var(--sizeModifier) * 0.8vw);
            height: calc(var(--sizeModifier) * 4vw);
            border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-left: none;
            background-color: var(--bgColor);
        }

        procedure-element > div.containerDPR > div.resultat {
            width: calc(var(--sizeModifier) * 10vw);
            height: calc(var(--sizeModifier) * 4vw);
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            column-gap: calc(var(--sizeModifier) * 0.2vw);
            place-items: center;
            grid-column: 3;
            text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
        }

            procedure-element > div.containerDPR > div.resultat > label.accolades {
                font-size: calc(var(--sizeModifier) * 4vw);
                transform: scaleX(0.75);
                height: calc(var(--sizeModifier) * 4vw);
                width: calc(var(--sizeModifier) * 1.5vw);
                line-height: 0.9;
                text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
            }

            procedure-element > div.containerDPR > div.resultat > div.resultatEditable {
                width: calc(var(--sizeModifier) * 6.3vw);
                height: calc(var(--sizeModifier) * 4vw);
                grid-column: 2;
                resize: none;
                border: none;
                background: none;
                font-size: calc(var(--sizeModifier) * 0.75vw);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                word-wrap: break-word;
                overflow: hidden;
            }

            procedure-element > div.containerDPR > div.resultat > div.resultatEditable:focus-visible {
                outline: none;
            }

            procedure-element > div.containerDPR > div.resultat:hover >  label.accolades {
                display: block !important;
            }

symbole-decomposition-element {
    position: absolute;
    transition: all var(--transitionTime) ease;
    width: calc(var(--sizeModifier) * 1vw);
    height: calc(var(--sizeModifier) * 1.5vw);
    border-left: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-right: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-bottom: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

structure-si-element {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 1fr;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    place-content: center;
    place-items: center;
    transition: all var(--transitionTime) ease;
    z-index: 2;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

structure-si-element > div.triangle {
    color: #0000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    user-select: none;
    cursor: pointer;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

    structure-si-element > div.triangle:hover {
        color: var(--fgColorForward);
        text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
    }

    structure-si-element > div.triangleGauche {
        width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
        height: calc(var(--sizeModifier) * 2.8284271247vw);
        border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-left: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        rotate: -45deg;
        grid-column: 1;
        background-color: var(--bgColor);
        transform: translate(-2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-si-element > div.triangleGauche > span {
        rotate: 45deg;
        transform: translateX(-0.7vw);
    }

    structure-si-element > div.conditionContainer {
        display: flex;
        width: fit-content;
        height: 100%;   
        grid-column: 2;
        flex-direction: row;
    }

        structure-si-element > div.conditionContainer > condition-element {
            width: calc(var(--sizeModifier) * 10vw);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColor);
            border-right: calc(var(--sizeModifier) * 0.05vw) solid var(--fgColor);
            border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-bottom: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        }

    structure-si-element > div.triangleDroit {
        width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
        height: calc(var(--sizeModifier) * 2.8284271247vw);
        border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-right: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        rotate: 45deg;
        grid-column: 3;
        background-color: var(--bgColor);
        transform: translate(2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-si-element > div.triangleDroit > span {
        rotate: -45deg;
        transform: translateX(0.7vw);
    }

structure-switch-element {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    place-content: center;
    place-items: center;
    transition: all var(--transitionTime) ease;
    background-color: var(--bgColor);
    z-index: 2;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

    structure-switch-element > div.triangle {
        color: #0000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
        user-select: none;
        cursor: pointer;
        box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
    }

    structure-switch-element > div.triangle:hover {
        color: var(--fgColorForward);
        text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
    }

    structure-switch-element > div.triangleGauche {
        width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
        height: calc(var(--sizeModifier) * 2.8284271247vw);
        border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-left: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        rotate: -45deg;
        grid-column: 1;
        grid-row: 1/3;
        background-color: var(--bgColor);
        transform: translate(-2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-switch-element > div.triangleGauche > span {
        rotate: 45deg;
        transform: translate(-0.7vw, 30%);
    }

    structure-switch-element > hr.diviseurGauche {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 0.05vw);
        grid-column: 1;
        grid-row: 1/3;
        background-color: var(--fgColor);
        z-index: 1;
        transform: translateX(-50%);
        border: 0;
    }

    structure-switch-element > div.expressionATester {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 1;
        resize: none;
        border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        border-left: 0;
        border-right: 0;
        text-align: center;
        font-size: calc(var(--sizeModifier) * 0.75vw);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        word-wrap: break-word;
        overflow: hidden;
        background-color: var(--bgColor);
        z-index: 10;
    }

    structure-switch-element > div.expressionATester:focus-visible {
        outline: none;
    }

    structure-switch-element > div.conditionContainer {
        display: flex;
        min-width: fit-content;
        width: 100%;
        height: calc(var(--sizeModifier) * 2vw);   
        grid-column: 2;
        grid-row: 2;
        flex-direction: row;
    }

        structure-switch-element > div.conditionContainer > condition-element {
            min-width: calc(var(--sizeModifier) * 10vw);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColor);
            border-right: calc(var(--sizeModifier) * 0.05vw) solid var(--fgColor);
            border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
            border-bottom: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
        }

    structure-switch-element > div.triangleDroit {
    width: calc(var(--sizeModifier) * 2.8284271247vw); /* 4 / sqrt(2), théorème de pythagore */
    height: calc(var(--sizeModifier) * 2.8284271247vw);
    border-top: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-right: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    rotate: 45deg;
    grid-column: 3;
    grid-row: 1/3;
    background-color: var(--bgColor);
    transform: translate(2%, 2%); /* Compenser l'imprecision du rotate */
    }

    structure-switch-element > div.triangleDroit > span {
        rotate: -45deg;
        transform: translate(0.7vw, 30%);
    }

    structure-switch-element > hr.diviseurDroit {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 0.05vw);
        grid-column: 3;
        grid-row: 1/3;
        background-color: var(--fgColor);
        z-index: 1;
        transform: translateX(-50%);
        border: 0;
    }

condition-element {
    position: relative;
    transition: all 0.2s ease-in-out;
    height: 100%;
}

condition-element > div.libelle {
    width: calc(var(--sizeModifier) * 10vw);
    height: 100%;
    resize: none;
    border: none;
    background: none;
    text-align: center;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    word-wrap: break-word;
    background-color: var(--bgColor);
    text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

condition-element > div.libelle:focus-visible {
    outline: none;
}

condition-element > button.supprimer {
    width: calc(var(--sizeModifier) * 2vw);
    height: calc(var(--sizeModifier) * 1vw);
    border: none;
    border-radius: 0 0 999em 999em;
    background-color: var(--warningColor);
    z-index: 3;
    transition: all var(--transitionTime) ease;
    font-size: calc(var(--sizeModifier) * 1vw);
    color: var(--bgColor);
    display: none;
    position: absolute;
    top: 0;
}

condition-element > button.supprimer:hover {
    background-color: var(--errorColor);
}

condition-element > div.arrowsWrapper {
    width: calc(var(--sizeModifier) * 6vw);
    height: calc(var(--sizeModifier) * 1vw);
    border: none;
    font-size: calc(var(--sizeModifier) * 1vw);
    text-align: center;
    position: absolute;
    bottom: calc(var(--sizeModifier) * -1.5vw);
    user-select: none;
    cursor: pointer;
    display: none;
    padding: 0 calc(var(--sizeModifier) * 0.5vw) calc(var(--sizeModifier) * 0.5vw) calc(var(--sizeModifier) * 0.5vw);
}

condition-element > div.arrowsWrapper > span {
    padding: calc(var(--sizeModifier) * 0.5vw);
    border-radius: 0 0 999em 999em;
}

condition-element > div.arrowsWrapper > span:hover {
    color: var(--goodColor);
    font-size: calc(var(--sizeModifier) * 1.2vw);
    transition: all 0.2s ease;
    background-color: var(--goodColorTransparent);
    text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

condition-element > div.ajouterAGauche {
    width: calc(var(--sizeModifier) * 1.5vw);
    height: calc(var(--sizeModifier) * 1.5vw);
    position: absolute;
    left: 0;
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-radius: 0 999em 999em 0;
    background-color: var(--goodColorTransparent);
    z-index: 5;
    color: var(--bgColor);
    font-size: calc(var(--sizeModifier) * 1.5vw);
    text-align: center;
    user-select: none;
    cursor: pointer;
    display: none;
}

condition-element > div.ajouterADroite {
    width: calc(var(--sizeModifier) * 1.5vw);
    height: calc(var(--sizeModifier) * 1.5vw);
    position: absolute;
    right: 0;
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-radius: 999em 0 0 999em;
    background-color: var(--goodColorTransparent);
    z-index: 5;
    color: var(--bgColor);
    font-size: calc(var(--sizeModifier) * 1.5vw);
    text-align: center;
    user-select: none;
    cursor: pointer;
    display: none;
}

condition-element > div.ajouterAGauche:hover,
condition-element > div.ajouterADroite:hover {
    background-color: var(--goodColor);
}

condition-element:hover > div.arrowsWrapper,
condition-element:hover > div.ajouterAGauche,
condition-element:hover > div.ajouterADroite,
condition-element:hover > button.supprimer {
    display: block;
    opacity: 60%;
}

invite-bornes-pour-si {
    min-width: calc(var(--sizeModifier) * 22vw);
    height: calc(var(--sizeModifier) * 8vw);
    border: calc(var(--sizeModifier) * 0.1vw) solid var(--fgColor);
    border-radius: 0.5vw;
    background-color: var(--bgColor);
    position: absolute;
    transition: all var(--transitionTime) ease;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 1.5vw;
    z-index: 3;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

invite-bornes-pour-si > input {
    border: none;
    border-bottom: 0.2vw solid var(--fgColor);
    background: none;
    color: var(--fgColorForward);
    font-weight: bold;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    width: 90%;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
    text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

invite-bornes-pour-si > label {
    border: none;
    background: none;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

invite-bornes-pour-si > select {
    border: none;
    border-bottom: 0.2vw solid var(--fgColor);
    background: none;
    color: var(--fgColorForward);
    font-weight: bold;
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    width: 90%;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
    text-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

invite-bornes-pour-si > button {
    border: none;
    border-radius: 0.5vw;
    background-color: var(--goodColorTransparent);
    font-size: calc(var(--sizeModifier) * 0.75vw);
    display: inline-block;
    white-space: nowrap;
    width: 80%;
    color: var(--fgColorForward);
    cursor: pointer;
}

invite-bornes-pour-si > button:hover {
    background-color: var(--goodColor);
    color: var(--bgColor);
}

structure-iterative-non-bornee-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}
    structure-iterative-non-bornee-element > div.boucleSVG {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 4vw);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

structure-iterative-bornee-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;
    width: fit-content;
    height: calc(var(--sizeModifier) * 4vw);
    position: absolute;
    transition: all var(--transitionTime) ease;
    z-index: 2;
}
    structure-iterative-bornee-element > div.boucleSVG {
        width: calc(var(--sizeModifier) * 4vw);
        height: calc(var(--sizeModifier) * 4vw);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    structure-iterative-bornee-element > div.informationsBornes {
        width: calc(var(--sizeModifier) * 8vw);
        height: 100%;
        font-size: calc(var(--sizeModifier) * 1vw);
    }

condition-sortie-element {
    position: absolute;
    height: calc(var(--sizeModifier) * 4vw);
    width: calc(var(--sizeModifier) * 4vw);
    transition: all var(--transitionTime) ease;
    z-index: 2;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

ligne-element {
    position: absolute;
    transform-origin: 0% 50%;
    margin: 0;
    padding: 0;
    border: calc(var(--sizeModifier) * 0.05vw) solid var(--fgColor);
    z-index: 0;
    box-shadow: 0 0 calc(var(--sizeModifier) * 1.2vw) var(--glowColor);
}

#transferForm {
    display: none;
}

@keyframes jumpOverLeft {
    0% {
        translate: 0 0;
    }
    50% {
        translate: -50% calc(var(--sizeModifier) * -5vw);
    }
    100% {
        translate: -100% 0;
    }
}

@keyframes jumpOverRight {
    0% {
        translate: 0 0;
    }
    50% {
        translate: 50% calc(var(--sizeModifier) * -5vw);
    }
    100% {
        translate: 100% 0;
    }
}

@keyframes slideUnderLeft {
    0% {
        translate: 0 0;
    }
    50% {
        translate: -50% calc(var(--sizeModifier) * 1vw);
    }
    100% {
        translate: -100% 0;
    }
}

@keyframes slideUnderRight {
    0% {
        translate: 0 0;
    }
    50% {
        translate: 50% calc(var(--sizeModifier) * 1vw);
    }
    100% {
        translate: 100% 0;
    }
}

@keyframes fall {
    0% {
        translate: 0 -5vw;
    }
    100% {
        translate: 0 0;
    }
}

@keyframes zoomFromAbove {
    0% {
        scale: 0;
        transform-origin: top;
    }
    100% {
        scale: 1;
        transform-origin: top;
    }

}
affichage-erreur-element {
    position: relative;
    margin: 0;
    height: fit-content;
    
}

affichage-erreur-element > div.img {
    width: 100%;
}
affichage-erreur-element button
{
    display: block;
    background: none;
    border: var(--fgColor) solid 0.1vw;
    border-radius: 1vw;
    font-size: 1vw;
    color: var(--fgColor);
    cursor: pointer;
    margin: 0;
    padding: 0.75vw;
}

affichage-erreur-element .erreur-container {
    position: absolute;
    top: calc(100% + 0.2vw); /* Place la div juste en dessous du bouton */
    left: calc(-7.5vw + 50%); /* Centre la div par rapport au bouton */
    background-color: var(--bgColor); /* Couleur de fond */
    border: 0.1vw solid var(--fgColor); /* Bordure */
    padding: 0.2vw; /* Espacement intérieur */
    border-radius: 0.3vw; /* Bord arrondi */
    z-index: 999; /* S'assure que la boîte est au-dessus des autres éléments */
    width: 15vw;
    font-size: 1vw;
    padding-bottom: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: 0.2s ease-in-out zoomFromAbove;
}

affichage-erreur-element div.fleches {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 1vw;
    margin-bottom: 1vw;
}

affichage-erreur-element p.texte-erreur {
    min-height: 2vw;
}

affichage-erreur-element .erreur-container .fleche {
    cursor: pointer; /* Curseur de la flèche */
}
affichage-erreur-element #RechercheAnomalie {
    display: block;
    width: 2vw;
    height: 2vw;
}
affichage-erreur-element .erreur-container
{
    z-index: 9000;
}
affichage-erreur-element .erreur-container span, p {
    display: inline-block;
}
affichage-erreur-element .fleche, button, .numero-erreur
{
    user-select: none; /* désactive la possibilité de le selectionner */
}

@font-face {
    font-family: "Cyberpunk";
    src: url(assets/BladeLogicDemoRegular-ALnVD.otf);
}

@font-face {
    font-family: 'White Rabbit';
    src: url(assets/narrow-rectangle-7.ttf);
  }

.rotate {
    rotate: 360deg;
}

.move-right-2 {
    translate: 2vw 0;
}

.crayon {
    transition: all 0.5s ease;
}