<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="titre">Ceci est un titre 1</h1>
    <h2 class="titre">Ceci est un titre 2</h2>
    <h3 class="titre">Ceci est un titre 3</h3>
    <h4 class="titre">Ceci est un titre 4</h4>
    <h5 class="titre">Ceci est un titre 5</h5>
    <h6 class="titre">Ceci est un titre 6</h6>
    <p class="texte">Ceci est un texte dans un problème</p>
    <p class="texteMisEnAvant">Ceci est un texte mis en avant</p>
    
</body>
</html>