Ce modèle permet d'appliquer un traitement à certains éléments d'une structure vérifiant une propriété particulière. Le parcours complet induit une visite de tous les éléments situés entre une borne de départ et une borne d'arrivée.

Exemples :
- Compter le nombre de voyelles d'une chaı̂ne de caractères,
- afficher les nombres pairs situés dans la première partie d'un tableau...

Pré-conditions : La structure doit proposer des mécanismes d'accès direct.

Remarques : Les éléments de la structure peuvent être ordonnés, ou pas. La structure peut comporter des doublons ou pas.
