<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>16/1/2024 11:05</date_creation>
  <Elements>
    <Action>
      <Position>681;104</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>listeAnomalie</PostAssertion>
      <Titre>RechercherAnomalie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>205;269</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>enfants</PostAssertion>
          <Titre>Recuperer les enfants</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>189;386</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>enfants ← getEnfants(this)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Iteration>
          <Position>875.5;271.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i allant de 0 a enfants.length</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>686;429</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>listeAnomalie ← listeAnomalie + enfants[i].RechercherAnomalie(listeAnomaliePrecedents)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
        <Action>
          <Position>509;272</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>[mesAnomalies]</PostAssertion>
          <Titre>Recherche anomalie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1092;298</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>return mesAnomalie + listeAnomalie</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
