<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>16/1/2024 09:38</date_creation>
  <Elements>
    <Action>
      <Position>602;81</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>unProbleme</PreAssertion>
      <PostAssertion>[erreur]</PostAssertion>
      <Titre>Erreur Donnee Magique</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>661.5;282</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>aUnParent</Titre>
              <Enfants>
                <Action>
                  <Position>737;468</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>ListeDonnéeProbleme</PreAssertion>
                  <PostAssertion>[ListeDonnéeProbleme]</PostAssertion>
                  <Titre> Regarder si les antescedents 
contient pas en donnée une
 val de ListeDonnéeProbleme</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>477;459</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>ListeDonnéeProbleme</PostAssertion>
                  <Titre>Init liste</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>400;585</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>ListeDonnéeProbleme ←
 unProbleme.getInformationDonnee()</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1050;617</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>ListeDonnéeProbleme</PreAssertion>
                  <PostAssertion>[ListeDonnéeProbleme]</PostAssertion>
                  <Titre> Regardersi les éléments 
précédents du probleme
contient pas en résultat une
 val de ListeDonnéeProbleme</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>1381.5;405</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>ListeDonnéeProbleme vide</Titre>
                      <Enfants>
                        <Action>
                          <Position>1427;513</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>Return erreur</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Condition>
          <Position>124.5;224</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Probleme a un parent ?</Titre>
              <Enfants>
                <Action>
                  <Position>100;344</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>aUnParent</PostAssertion>
                  <Titre>aUnParent ← vrai</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>263;347</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>aUnParent</PostAssertion>
                  <Titre>aUnParent ← faux</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
