Ce modèle permet d'appliquer un traitement à tous les éléments situés entre une borne de départ et une borne d'arrivée dans une structure à accès direct.

Exemples :
- Afficher la 1ère moitié d'un tableau,
- remplir toutes les cases d'un tableau,
- incrémenter de 1 toutes les valeurs d'un tableau,
- mettre en majuscule toutes les lettres d'une chaı̂ne de caractères...

Pré-conditions : La structure doit proposer des mécanismes d'accès direct.

Remarques : Les éléments de la structure peuvent être ordonnés, ou pas. La structure peut comporter des doublons ou pas.
