<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>26/1/2024 12:20</date_creation>
  <Elements>
    <Action>
      <Position>389;110</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>Sortie</PostAssertion>
      <Titre>debut</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>40;265</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>?</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>363.5;294.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
        <Iteration>
          <Position>532.5;327.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i allant de 0 a 4</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>461;481</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>?</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
        <Action>
          <Position>781;300</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>test</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>?</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>1040.5;266</Position>
          <StyleLien>1</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>?</Titre>
              <Enfants/>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <ConditionMultiple>
          <Position>1415.5;275</Position>
          <StyleLien>0</StyleLien>
          <Titre>?</Titre>
          <operationsLogiques>
            <operation>
              <Titre>?</Titre>
              <Enfants/>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </ConditionMultiple>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
